cflags = -Wall -Wextra -Werror -pedantic

rule cc
  command = gcc $cflags -c $in

rule link
  command = gcc $cflags $in -o $out

build bubble.o: cc sort/bubble.c
build cocktail.o: cc sort/cocktail.c
build comb.o: cc sort/comb.c
build insertion.o: cc sort/insertion.c
build merge.o: cc sort/merge.c
build quick.o: cc sort/quick.c
build selection.o: cc sort/selection.c
build shell.o: cc sort/shell.c

build test.o: cc test.c
build sortperf.o: cc sortperf.c
build xsort.o: cc xsort.c

build test.exe: link test.o bubble.o cocktail.o comb.o insertion.o merge.o quick.o selection.o shell.o
build sortperf.exe: link sortperf.o bubble.o cocktail.o comb.o insertion.o merge.o quick.o selection.o shell.o
build xsort.exe: link xsort.o bubble.o cocktail.o comb.o insertion.o merge.o quick.o selection.o shell.o
