cflags = -Werror -Wall -Wextra -Wpedantic -Wshadow -O0

rule cc
  command = gcc $cflags -c $in -o $out

rule link
  command = gcc $cflags $in -o $out

build obj/utils.o: cc sort/utils.c
build obj/bubble.o: cc sort/bubble.c
build obj/cocktail.o: cc sort/cocktail.c
build obj/comb.o: cc sort/comb.c
build obj/cycle.o: cc sort/cycle.c
build obj/flash.o: cc sort/flash.c
build obj/gnome.o: cc sort/gnome.c
build obj/heap.o: cc sort/heap.c
build obj/insertion.o: cc sort/insertion.c
build obj/intro.o: cc sort/intro.c
build obj/lsd_radix.o: cc sort/lsd_radix.c
build obj/merge.o: cc sort/merge.c
build obj/msd_radix.o: cc sort/msd_radix.c
build obj/odd_even.o: cc sort/odd_even.c
build obj/quick.o: cc sort/quick.c
build obj/selection.o: cc sort/selection.c
build obj/shell.o: cc sort/shell.c
build obj/stooge.o: cc sort/stooge.c
build obj/strand.o: cc sort/strand.c
build obj/weak_heap.o: cc sort/weak_heap.c

build obj/sortperf.o: cc sortperf.c
build obj/test.o: cc test.c
build obj/xsort.o: cc xsort.c

build sortperf.exe: link obj/sortperf.o obj/utils.o obj/bubble.o obj/cocktail.o obj/comb.o obj/cycle.o obj/flash.o obj/gnome.o obj/heap.o obj/insertion.o obj/intro.o obj/lsd_radix.o obj/merge.o obj/msd_radix.o obj/odd_even.o obj/quick.o obj/selection.o obj/shell.o obj/stooge.o obj/strand.o obj/weak_heap.o
build test.exe: link obj/test.o obj/utils.o obj/bubble.o obj/cocktail.o obj/comb.o obj/cycle.o obj/flash.o obj/gnome.o obj/heap.o obj/insertion.o obj/intro.o obj/lsd_radix.o obj/merge.o obj/msd_radix.o obj/odd_even.o obj/quick.o obj/selection.o obj/shell.o obj/stooge.o obj/strand.o obj/weak_heap.o
build xsort.exe: link obj/xsort.o obj/utils.o obj/bubble.o obj/cocktail.o obj/comb.o obj/cycle.o obj/flash.o obj/gnome.o obj/heap.o obj/insertion.o obj/intro.o obj/lsd_radix.o obj/merge.o obj/msd_radix.o obj/odd_even.o obj/quick.o obj/selection.o obj/shell.o obj/stooge.o obj/strand.o obj/weak_heap.o
default sortperf.exe test.exe xsort.exe

rule pwsh
  command = powershell -c $in $out

build out.svg: pwsh scripts/benchmark.ps1 | scripts/plot.py sortperf.exe
