root = .
builddir = build

cflags = -Werror -Wall -Wextra -Wpedantic -Wshadow -O0

rule cc
  command = gcc $cflags -c $in -o $out

rule link
  command = gcc $cflags $in -o $out

build $builddir/utils.o: cc $root/src/utils.c
build $builddir/bubble.o: cc $root/src/bubble.c
build $builddir/cocktail.o: cc $root/src/cocktail.c
build $builddir/comb.o: cc $root/src/comb.c
build $builddir/cycle.o: cc $root/src/cycle.c
build $builddir/flash.o: cc $root/src/flash.c
build $builddir/gnome.o: cc $root/src/gnome.c
build $builddir/heap.o: cc $root/src/heap.c
build $builddir/insertion.o: cc $root/src/insertion.c
build $builddir/intro.o: cc $root/src/intro.c
build $builddir/lsd_radix.o: cc $root/src/lsd_radix.c
build $builddir/merge.o: cc $root/src/merge.c
build $builddir/msd_radix.o: cc $root/src/msd_radix.c
build $builddir/odd_even.o: cc $root/src/odd_even.c
build $builddir/quick.o: cc $root/src/quick.c
build $builddir/selection.o: cc $root/src/selection.c
build $builddir/shell.o: cc $root/src/shell.c
build $builddir/stooge.o: cc $root/src/stooge.c
build $builddir/strand.o: cc $root/src/strand.c
build $builddir/weak_heap.o: cc $root/src/weak_heap.c

build $builddir/sortperf.o: cc $root/src/sortperf.c
build $builddir/test.o: cc $root/src/test.c
build $builddir/xsort.o: cc $root/src/xsort.c

build sortperf: link $builddir/sortperf.o $builddir/utils.o $builddir/bubble.o $
    $builddir/cocktail.o $builddir/comb.o $builddir/cycle.o $builddir/flash.o $
    $builddir/gnome.o $builddir/heap.o $builddir/insertion.o $builddir/intro.o $
    $builddir/lsd_radix.o $builddir/merge.o $builddir/msd_radix.o $builddir/odd_even.o $
    $builddir/quick.o $builddir/selection.o $builddir/shell.o $builddir/stooge.o $
    $builddir/strand.o $builddir/weak_heap.o
build test: link $builddir/test.o $builddir/utils.o $builddir/bubble.o $
    $builddir/cocktail.o $builddir/comb.o $builddir/cycle.o $builddir/flash.o $
    $builddir/gnome.o $builddir/heap.o $builddir/insertion.o $builddir/intro.o $
    $builddir/lsd_radix.o $builddir/merge.o $builddir/msd_radix.o $builddir/odd_even.o $
    $builddir/quick.o $builddir/selection.o $builddir/shell.o $builddir/stooge.o $
    $builddir/strand.o $builddir/weak_heap.o
build xsort: link $builddir/xsort.o $builddir/utils.o $builddir/bubble.o $
    $builddir/cocktail.o $builddir/comb.o $builddir/cycle.o $builddir/flash.o $
    $builddir/gnome.o $builddir/heap.o $builddir/insertion.o $builddir/intro.o $
    $builddir/lsd_radix.o $builddir/merge.o $builddir/msd_radix.o $builddir/odd_even.o $
    $builddir/quick.o $builddir/selection.o $builddir/shell.o $builddir/stooge.o $
    $builddir/strand.o $builddir/weak_heap.o

default sortperf test xsort

rule sh
  command = bash $in $out

build assets/out.svg: sh scripts/benchmark | scripts/plot.py sortperf
