cflags = -Wall -Wextra -Werror -pedantic -O0

rule cc
  command = gcc $cflags -c $in

rule link
  command = gcc $cflags $in -o $out

build utils.o: cc sort/utils.c
build bubble.o: cc sort/bubble.c
build cocktail.o: cc sort/cocktail.c
build comb.o: cc sort/comb.c
build gnome.o: cc sort/gnome.c
build heap.o: cc sort/heap.c
build insertion.o: cc sort/insertion.c
build merge.o: cc sort/merge.c
build odd_even.o: cc sort/odd_even.c
build quick.o: cc sort/quick.c
build selection.o: cc sort/selection.c
build shell.o: cc sort/shell.c
build stooge.o: cc sort/stooge.c
build weak_heap.o: cc sort/weak_heap.c

build test.o: cc test.c
build sortperf.o: cc sortperf.c
build xsort.o: cc xsort.c

build test.exe: link test.o utils.o bubble.o cocktail.o comb.o gnome.o heap.o insertion.o merge.o odd_even.o quick.o selection.o shell.o stooge.o weak_heap.o
build sortperf.exe: link sortperf.o utils.o bubble.o cocktail.o comb.o gnome.o heap.o insertion.o merge.o odd_even.o quick.o selection.o shell.o stooge.o weak_heap.o
build xsort.exe: link xsort.o utils.o bubble.o cocktail.o comb.o gnome.o heap.o insertion.o merge.o odd_even.o quick.o selection.o shell.o stooge.o weak_heap.o
